<!DOCTYPE html>
<head>
      <STYLE>
        .subscribe-button{ 
            background-color: rgb(247, 12, 12);
            color:white;
            cursor: pointer;
            height: 36px;
            width: 105px;
            border:none;
            border-radius: 5px;
        }
        .subscribe-button:hover{
           opacity:0.5;
        }
        .subscribe-button:active{
            background-color: orange;
        }

.join-button{
            background-color:white;
            color: black;
            cursor: pointer;
            height: 30px;
            width:70px;
            border-radius: 15px;
            border-style: sloid;
            border-width:2px;
            border-color:rgb(121, 121, 241);
            transition: 1s;

}
.join-button:hover{
    background-color: rgb(41,118, 211);
    color:white;
    opacity:0.9;
}
.join-button:active{
    background-color: blue;
    color:white;
}
.uber-button{
    background-color:black;
    color:white;
    font-weight:100;
      cursor:pointer;
      border:none;
      height:36px;
      width:105px;
      transition: 1s;
}
.uber-button:hover{
    background-color: green;
    color: black;
  }
  .uber_button:active{
    background-color: black;
    color: black;
  }
.add{
    background-color: rgb(255,216,20);
    border-radius: ;
    border:none;
    height:36px;
    width:190px;
    border-radius: 18px;
    margin-right: ;
    margin-left: ;
    color:black;
    font-weight: bold;
    cursor: pointer;



}
.sign{
    background-color: rgb(46, 164, 79);
    border-radius:3px ;
    height:36px;
    font-weight: bold;
    color:white;
    width:90px;
    border:none;
    cursor: pointer;

}
.start{
    background-color: rgb(121, 82, 179);
    border:none;
    font-weight: bold;
    color:white ;
    height:36px;
    width:105px;
    border-radius: 3px;
}
.down{
background-color:white ;
   
    font-weight: bold;
    color:black ;
    height:36px;
    width:105px;
    border-radius: 3px;
border-width:2px ;
border-color: black;

}







      </STYLE>
</head>
<body>
     <button class="subscribe-button">SUBSCRIBE</button> 
     <button class="join-button">JOIN</button>
     <br>
     <br>
     <br> 
     <button class="uber-button">Request now</button> 
     <br>
     <br>
     <br> 
     <button class="add">Add to Cart</button> 
     <br>
     <br>
     <br> 
     <button class="sign">Sign up</button> 
     <br>
     <br>
     <br> 
     <button class="start">Get started</button> 
     <button class="down">Download</button>
     <br>
     <br>
     <br>
     <br> 
     
     
  
   <button class="sub">
    SUBSCRIBE
   </button>


     
</body>

</html>